DATABASE_URL="postgresql://root:Letusdoit000@localhost:5432/mydb?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
# .env
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=RXoH-DI1lgJB-hY0*pLk
TUS_URL=http://localhost:8080
PYTHON_URL=http://localhost:8000
APP_URL=http://localhost:5173