// Example locale file for English, give this to your locale team to translate

export const AG_GRID_LOCALE_CH = {
	// Set Filter
	selectAll: "全选",
	selectAllSearchResults: "全选搜索结果",
	addCurrentSelectionToFilter: "将当前选择添加到过滤器",
	searchOoo: "搜索...",
	blanks: "空白",
	noMatches: "没有匹配项",
	autosize: "自适应大小",
	// Number Filter & Text Filter
	filterOoo: "筛选...",
	equals: "等于",
	notEqual: "不等于",
	blank: "空白",
	notBlank: "非空白",
	empty: "选择一个",

	// Number Filter
	lessThan: "小于",
	greaterThan: "大于",
	lessThanOrEqual: "小于或等于",
	greaterThanOrEqual: "大于或等于",
	inRange: "介于",
	inRangeStart: "从",
	inRangeEnd: "到",

	// Text Filter
	contains: "包含",
	notContains: "不包含",
	startsWith: "以...开头",
	endsWith: "以...结尾",

	// Date Filter
	dateFormatOoo: "yyyy-mm-dd",
	before: "之前",
	after: "之后",

	// Filter Conditions
	andCondition: "并且",
	orCondition: "或者",

	// Filter Buttons
	applyFilter: "应用",
	resetFilter: "重置",
	clearFilter: "清除",
	cancelFilter: "取消",

	// Filter Titles
	textFilter: "文本过滤器",
	numberFilter: "数字过滤器",
	dateFilter: "日期过滤器",
	setFilter: "设置过滤器",

	// Group Column Filter
	groupFilterSelect: "选择字段：",

	// Advanced Filter
	advancedFilterContains: "包含",
	advancedFilterNotContains: "不包含",
	advancedFilterTextEquals: "等于",
	advancedFilterTextNotEqual: "不等于",
	advancedFilterStartsWith: "以...开头",
	advancedFilterEndsWith: "以...结尾",
	advancedFilterBlank: "空白",
	advancedFilterNotBlank: "非空白",
	advancedFilterEquals: "=",
	advancedFilterNotEqual: "!=",
	advancedFilterGreaterThan: ">",
	advancedFilterGreaterThanOrEqual: ">=",
	advancedFilterLessThan: "<",
	advancedFilterLessThanOrEqual: "<=",
	advancedFilterTrue: "为真",
	advancedFilterFalse: "为假",
	advancedFilterAnd: "并且",
	advancedFilterOr: "或者",
	advancedFilterApply: "应用",
	advancedFilterBuilder: "构建器",
	advancedFilterValidationMissingColumn: "缺少列",
	advancedFilterValidationMissingOption: "缺少选项",
	advancedFilterValidationMissingValue: "缺少值",
	advancedFilterValidationInvalidColumn: "找不到列",
	advancedFilterValidationInvalidOption: "找不到选项",
	advancedFilterValidationMissingQuote: "值缺少结束引号",
	advancedFilterValidationNotANumber: "值不是数字",
	advancedFilterValidationInvalidDate: "值不是有效的日期",
	advancedFilterValidationMissingCondition: "缺少条件",
	advancedFilterValidationJoinOperatorMismatch: "条件内的连接符必须相同",
	advancedFilterValidationInvalidJoinOperator: "找不到连接符",
	advancedFilterValidationMissingEndBracket: "缺少结束括号",
	advancedFilterValidationExtraEndBracket: "结束括号过多",
	advancedFilterValidationMessage:
		"表达式有错误。 ${variable} - ${variable}.",
	advancedFilterValidationMessageAtEnd:
		"表达式有错误。 ${variable} 在表达式末尾。",
	advancedFilterBuilderTitle: "高级过滤器",
	advancedFilterBuilderApply: "应用",
	advancedFilterBuilderCancel: "取消",
	advancedFilterBuilderAddButtonTooltip: "添加过滤器或组",
	advancedFilterBuilderRemoveButtonTooltip: "删除",
	advancedFilterBuilderMoveUpButtonTooltip: "上移",
	advancedFilterBuilderMoveDownButtonTooltip: "下移",
	advancedFilterBuilderAddJoin: "添加组",
	advancedFilterBuilderAddCondition: "添加过滤器",
	advancedFilterBuilderSelectColumn: "选择列",
	advancedFilterBuilderSelectOption: "选择选项",
	advancedFilterBuilderEnterValue: "输入值...",
	advancedFilterBuilderValidationAlreadyApplied: "当前过滤器已应用。",
	advancedFilterBuilderValidationIncomplete: "并非所有条件都已完成。",
	advancedFilterBuilderValidationSelectColumn: "必须选择列。",
	advancedFilterBuilderValidationSelectOption: "必须选择选项。",
	advancedFilterBuilderValidationEnterValue: "必须输入值。",

	// Side Bar
	columns: "列",
	filters: "过滤器",

	// columns tool panel
	pivotMode: "透视模式",
	groups: "行组",
	rowGroupColumnsEmptyMessage: "拖放到此处设置行组",
	values: "值",
	valueColumnsEmptyMessage: "拖放到此处进行聚合",
	pivots: "列标签",
	pivotColumnsEmptyMessage: "拖放到此处设置列标签",

	// Header of the Default Group Column
	group: "组",

	// Row Drag
	rowDragRow: "行",
	rowDragRows: "行",

	// Other
	loadingOoo: "加载中...",
	loadingError: "错误",
	noRowsToShow: "暂无数据",
	enabled: "启用",

	// Menu
	pinColumn: "固定列",
	pinLeft: "固定到左边",
	pinRight: "固定到右边",
	noPin: "不固定",
	valueAggregation: "值聚合",
	noAggregation: "无",
	autosizeThisColumn: "自动调整此列大小",
	autosizeAllColumns: "自动调整所有列大小",
	groupBy: "按...分组",
	ungroupBy: "取消按...分组",
	ungroupAll: "取消所有分组",
	addToValues: "将 ${variable} 添加到值",
	removeFromValues: "从值中删除 ${variable}",
	addToLabels: "将 ${variable} 添加到标签",
	removeFromLabels: "从标签中删除 ${variable}",
	resetColumns: "重置列",
	expandAll: "展开所有行组",
	collapseAll: "关闭所有行组",
	copy: "复制",
	ctrlC: "Ctrl+C",
	ctrlX: "Ctrl+X",
	copyWithHeaders: "复制带标题",
	copyWithGroupHeaders: "复制带组标题",
	cut: "剪切",
	paste: "粘贴",
	ctrlV: "Ctrl+V",
	export: "导出",
	csvExport: "CSV 导出",
	excelExport: "Excel 导出",
	columnFilter: "列过滤器",
	columnChooser: "选择列",
	sortAscending: "升序排列",
	sortDescending: "降序排列",
	sortUnSort: "清除排序",

	// Enterprise Menu Aggregation and Status Bar
	sum: "求和",
	first: "第一个",
	last: "最后一个",
	min: "最小值",
	max: "最大值",
	none: "无",
	count: "计数",
	avg: "平均值",
	filteredRows: "已筛选",
	selectedRows: "已选择",
	totalRows: "总行数",
	totalAndFilteredRows: "行",
	more: "更多",
	to: "到",
	of: "的",
	page: "页",
	pageLastRowUnknown: "?",
	nextPage: "下一页",
	lastPage: "上一页",
	firstPage: "第一页",
	previousPage: "上一页",
	pageSizeSelectorLabel: "页面大小：",
	footerTotal: "总计",

	// Pivoting
	pivotColumnGroupTotals: "总计",

	// Enterprise Menu (Charts)
	pivotChartAndPivotMode: "透视图表和透视模式",
	pivotChart: "透视图表",
	chartRange: "图表范围",

	columnChart: "柱形图",
	groupedColumn: "分组柱形图",
	stackedColumn: "堆积柱形图",
	normalizedColumn: "100% 堆积柱形图",

	barChart: "条形图",
	groupedBar: "分组条形图",
	stackedBar: "堆积条形图",
	normalizedBar: "100% 堆积条形图",

	pieChart: "饼图",
	pie: "饼图",
	donut: "环形图",

	line: "折线图",

	xyChart: "X Y(散点图)",
	scatter: "散点图",
	bubble: "气泡图",

	areaChart: "面积图",
	area: "面积图",
	stackedArea: "堆积面积图",
	normalizedArea: "100% 堆积面积图",

	histogramChart: "直方图",
	histogramFrequency: "频率",

	polarChart: "极坐标图",
	radarLine: "雷达线图",
	radarArea: "雷达面积图",
	nightingale: "南丁格尔玫瑰图",
	radialColumn: "径向柱形图",
	radialBar: "径向条形图",

	statisticalChart: "统计图",
	boxPlot: "箱线图",
	rangeBar: "范围条形图",
	rangeArea: "范围面积图",

	hierarchicalChart: "层级图",
	treemap: "矩形树图",
	sunburst: "旭日图",

	specializedChart: "专用图",
	waterfall: "瀑布图",
	heatmap: "热力图",

	combinationChart: "组合图",
	columnLineCombo: "柱形和折线图",
	AreaColumnCombo: "面积和柱形图",

	// 图表
	pivotChartTitle: "透视图表",
	rangeChartTitle: "范围图表",
	settings: "图表",
	data: "数据",
	format: "格式",
	categories: "类别",
	defaultCategory: "(无)",
	series: "系列",
	switchCategorySeries: "切换类别/系列",
	categoryValues: "类别值",
	seriesLabels: "系列标签",
	aggregate: "聚合",
	xyValues: "X Y 值",
	paired: "配对模式",
	axis: "轴",
	xAxis: "水平轴",
	yAxis: "垂直轴",
	polarAxis: "极坐标轴",
	radiusAxis: "半径轴",
	navigator: "导航器",
	zoom: "缩放",
	animation: "动画",
	crosshair: "十字线",
	color: "颜色",
	thickness: "厚度",
	preferredLength: "首选长度",
	xType: "X 类型",
	axisType: "轴类型",
	automatic: "自动",
	category: "类别",
	number: "数字",
	time: "时间",
	timeFormat: "时间格式",
	autoRotate: "自动旋转",
	labelRotation: "旋转",
	circle: "圆",
	polygon: "多边形",
	orientation: "方向",
	fixed: "固定",
	parallel: "平行",
	perpendicular: "垂直",
	radiusAxisPosition: "位置",
	ticks: "刻度线",
	gridLines: "网格线",
	width: "宽度",
	height: "高度",
	length: "长度",
	padding: "填充",
	spacing: "间距",
	chart: "图表",
	title: "标题",
	titlePlaceholder: "图表标题 - 双击编辑",
	background: "背景",
	font: "字体",
	top: "顶部",
	right: "右侧",
	bottom: "底部",
	left: "左侧",
	labels: "标签",
	calloutLabels: "标注标签",
	sectorLabels: "扇区标签",
	positionRatio: "位置比例",
	size: "大小",
	shape: "形状",
	minSize: "最小尺寸",
	maxSize: "最大尺寸",
	legend: "图例",
	position: "位置",
	markerSize: "标记大小",
	markerStroke: "标记描边",
	markerPadding: "标记填充",
	itemSpacing: "项目间距",
	itemPaddingX: "项目填充 X",
	itemPaddingY: "项目填充 Y",
	layoutHorizontalSpacing: "水平间距",
	layoutVerticalSpacing: "垂直间距",
	strokeWidth: "描边宽度",
	offset: "偏移",
	offsets: "偏移量",
	tooltips: "工具提示",
	callout: "标注",
	markers: "标记",
	shadow: "阴影",
	blur: "模糊",
	xOffset: "X 偏移",
	yOffset: "Y 偏移",
	lineWidth: "线宽",
	lineDash: "线段",
	lineDashOffset: "线段偏移",
	scrollingZoom: "滚动",
	scrollingStep: "滚动步长",
	selectingZoom: "选择",
	durationMillis: "持续时间（毫秒）",
	crosshairLabel: "标签",
	crosshairSnap: "捕捉到节点",
	normal: "常规",
	bold: "粗体",
	italic: "斜体",
	boldItalic: "粗斜体",
	predefined: "预定义",
	fillOpacity: "填充透明度",
	strokeColor: "线颜色",
	strokeOpacity: "线透明度",
	miniChart: "迷你图表",
	histogramBinCount: "柱数",
	connectorLine: "连接线",
	seriesItems: "系列项",
	seriesPilotItemType: "项类型",
	seriesItemPositive: "正值",
	seriesItemNegative: "负值",
	seriesItemLabels: "项标签",
	columnGroup: "柱形",
	barGroup: "条形",
	pieGroup: "饼图",
	lineGroup: "折线",
	scatterGroup: "X Y (散点)",
	areaGroup: "面积",
	polarGroup: "极坐标",
	statisticalGroup: "统计",
	hierarchicalGroup: "层级",
	specializedGroup: "专用",
	combinationGroup: "组合",
	groupedColumnTooltip: "分组",
	stackedColumnTooltip: "堆积",
	normalizedColumnTooltip: "100% 堆积",
	groupedBarTooltip: "分组",
	stackedBarTooltip: "堆积",
	normalizedBarTooltip: "100% 堆积",
	pieTooltip: "饼图",
	donutTooltip: "环形",
	lineTooltip: "折线",
	groupedAreaTooltip: "面积",
	stackedAreaTooltip: "堆积",
	normalizedAreaTooltip: "100% 堆积",
	scatterTooltip: "散点",
	bubbleTooltip: "气泡",
	histogramTooltip: "直方图",
	radialColumnTooltip: "径向柱形",
	radialBarTooltip: "径向条形",
	radarLineTooltip: "雷达线",
	radarAreaTooltip: "雷达面积",
	nightingaleTooltip: "南丁格尔玫瑰",
	rangeBarTooltip: "范围条形",
	rangeAreaTooltip: "范围面积",
	boxPlotTooltip: "箱线",
	treemapTooltip: "矩形树",
	sunburstTooltip: "旭日",
	waterfallTooltip: "瀑布",
	heatmapTooltip: "热力",
	columnLineComboTooltip: "柱形和折线",
	areaColumnComboTooltip: "面积和柱形",
	customComboTooltip: "自定义组合",
	innerRadius: "内半径",
	startAngle: "起始角度",
	endAngle: "结束角度",
	reverseDirection: "反向",
	groupPadding: "组填充",
	seriesPadding: "系列填充",
	tile: "平铺",
	whisker: "须",
	cap: "帽",
	capLengthRatio: "帽长比",
	labelPlacement: "位置",
	inside: "内部",
	outside: "外部",
	noDataToChart: "无数据可供绘制图表。",
	pivotChartRequiresPivotMode: "透视图表需要启用透视图模式。",
	chartSettingsToolbarTooltip: "菜单",
	chartLinkToolbarTooltip: "与网格链接",
	chartUnlinkToolbarTooltip: "与网格取消链接",
	chartDownloadToolbarTooltip: "下载图表",
	chartEdit: "编辑图表",
	chartAdvancedSettings: "高级设置",
	chartLink: "链接到网格",
	chartUnlink: "从网格取消链接",
	chartDownload: "下载图表",
	seriesChartType: "系列图表类型",
	seriesType: "系列类型",
	secondaryAxis: "次要轴",
	seriesAdd: "添加系列",
	categoryAdd: "添加类别",
	advancedSettings: "高级设置",

	// ARIA
	ariaAdvancedFilterBuilderItem:
		"${variable}. 级别 ${variable}. 按 ENTER 编辑。",
	ariaAdvancedFilterBuilderItemValidation:
		"${variable}. 级别 ${variable}. ${variable} 按 ENTER 编辑。",
	ariaAdvancedFilterBuilderList: "高级筛选器构建器列表",
	ariaAdvancedFilterBuilderFilterItem: "筛选条件",
	ariaAdvancedFilterBuilderGroupItem: "筛选组",
	ariaAdvancedFilterBuilderColumn: "列",
	ariaAdvancedFilterBuilderOption: "选项",
	ariaAdvancedFilterBuilderValueP: "值",
	ariaAdvancedFilterBuilderJoinOperator: "连接运算符",
	ariaAdvancedFilterInput: "高级筛选器输入",
	ariaChecked: "选中",
	ariaColumn: "列",
	ariaColumnGroup: "列组",
	ariaColumnFiltered: "列已筛选",
	ariaColumnSelectAll: "切换全选列",
	ariaDateFilterInput: "日期筛选器输入",
	ariaDefaultListName: "列表",
	ariaFilterColumnsInput: "筛选列输入",
	ariaFilterFromValue: "筛选起始值",
	ariaFilterInput: "筛选器输入",
	ariaFilterList: "筛选器列表",
	ariaFilterToValue: "筛选结束值",
	ariaFilterValue: "筛选器值",
	ariaFilterMenuOpen: "打开筛选器菜单",
	ariaFilteringOperator: "筛选器运算符",
	ariaHidden: "隐藏",
	ariaIndeterminate: "不确定",
	ariaInputEditor: "输入编辑器",
	ariaMenuColumn: "按 ALT + 下箭头打开列菜单",
	ariaFilterColumn: "按 CTRL + ENTER 打开筛选器",
	ariaRowDeselect: "按空格键取消选中此行",
	ariaRowSelectAll: "按空格键切换所有行的选中状态",
	ariaRowToggleSelection: "按空格键切换行的选中状态",
	ariaRowSelect: "按空格键选中此行",
	ariaRowSelectionDisabled: "此行的行选择已禁用",
	ariaSearch: "搜索",
	ariaSortableColumn: "按 ENTER 排序",
	ariaToggleVisibility: "按空格键切换可见性",
	ariaToggleCellValue: "按空格键切换单元格值",
	ariaUnchecked: "未选中",
	ariaVisible: "可见",
	ariaSearchFilterValues: "搜索筛选器值",
	ariaPageSizeSelectorLabel: "页面大小",
	ariaChartMenuClose: "关闭图表编辑菜单",

	// ARIA Labels for Drop Zones
	ariaRowGroupDropZonePanelLabel: "行组",
	ariaValuesDropZonePanelLabel: "值",
	ariaPivotDropZonePanelLabel: "列标签",
	ariaDropZoneColumnComponentDescription: "按 DELETE 键删除",
	ariaDropZoneColumnValueItemDescription: "按 ENTER 键更改聚合类型",
	ariaDropZoneColumnGroupItemDescription: "按 ENTER 键排序",
	// used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
	ariaDropZoneColumnComponentAggFuncSeparator: " of ",
	ariaDropZoneColumnComponentSortAscending: "ascending",
	ariaDropZoneColumnComponentSortDescending: "descending",

	// ARIA Labels for Dialogs
	ariaLabelColumnMenu: "列菜单",
	ariaLabelColumnFilter: "列筛选器",
	ariaLabelCellEditor: "单元格编辑器",
	ariaLabelDialog: "对话框",
	ariaLabelSelectField: "选择字段",
	ariaLabelRichSelectField: "富文本选择字段",
	ariaLabelTooltip: "工具提示",
	ariaLabelContextMenu: "上下文菜单",
	ariaLabelSubMenu: "子菜单",
	ariaLabelAggregationFunction: "聚合函数",
	ariaLabelAdvancedFilterAutocomplete: "高级筛选器自动完成",
	ariaLabelAdvancedFilterBuilderAddField: "高级筛选器构建器添加字段",
	ariaLabelAdvancedFilterBuilderColumnSelectField:
		"高级筛选器构建器列选择字段",
	ariaLabelAdvancedFilterBuilderOptionSelectField:
		"高级筛选器构建器选项选择字段",
	ariaLabelAdvancedFilterBuilderJoinSelectField:
		"高级筛选器构建器连接运算符选择字段",

	// ARIA Labels for the Side Bar
	ariaColumnPanelList: "列列表",
	ariaFilterPanelList: "筛选器列表",

	// Number Format (Status Bar, Pagination Panel)
	thousandSeparator: ",",
	decimalSeparator: ".",

	// Data types
	true: "真",
	false: "假",
	invalidDate: "无效日期",
	invalidNumber: "无效数字",
	january: "一月",
	february: "二月",
	march: "三月",
	april: "四月",
	may: "五月",
	june: "六月",
	july: "七月",
	august: "八月",
	september: "九月",
	october: "十月",
	november: "十一月",
	december: "十二月",

	// Time formats
	timeFormatSlashesDDMMYYYY: "DD/MM/YYYY",
	timeFormatSlashesMMDDYYYY: "MM/DD/YYYY",
	timeFormatSlashesDDMMYY: "DD/MM/YY",
	timeFormatSlashesMMDDYY: "MM/DD/YY",
	timeFormatDotsDDMYY: "DD.M.YY",
	timeFormatDotsMDDYY: "M.DD.YY",
	timeFormatDashesYYYYMMDD: "YYYY-MM-DD",
	timeFormatSpacesDDMMMMYYYY: "DD MMMM YYYY",
	timeFormatHHMMSS: "HH:MM:SS",
	timeFormatHHMMSSAmPm: "HH:MM:SS AM/PM",
};
